version: "3.5"
services:
  centos6php5build:
    networks:
      - buildnet
    build:
      context: .
      dockerfile: Dockerfile.build
      network: buildnet
    image: aursu/php5build:6-build
  centos7php5build:
    networks:
      - buildnet
    build:
      context: .
      dockerfile: Dockerfile.el7-build
      network: buildnet
    image: aursu/php5build:7-build

networks:
  buildnet:
    external: true
    name: buildnet
